upstream web
{
  server __server_app__:__server_port__;
}
server
{
  listen 80;
  set $MAGE_ROOT __mage_root__;
  # set $MAGE_MODE __mage_mode__;
  set $UPSTREAM web;

  root $MAGE_ROOT;
  index index.php;
  server_name	localhost;
  location /
  {
    index index.html index.php;
    try_files $uri $uri/ @handler;
    expires 30d;
  }
  location ~ ^/(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/
  {
    internal;
  }
  location /var/export/
  {
    internal;
  }
  location /.
  {
    return 404;
  }
  location @handler
  {
    rewrite / /index.php;
  }
  location ~* .php/
  {
    rewrite ^(.*.php)/ $1 last;
  }
  location ~* .php$
  {
    if (!-e $request_filename)
    {
      rewrite / /index.php last;
    }
    expires off;
    fastcgi_pass web;
    fastcgi_param  HTTPS __is_http_on__;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param MAGE_RUN_CODE default;
    fastcgi_param MAGE_RUN_TYPE store;
    include fastcgi_params;
  }

  location /api
  {
    rewrite ^/api/rest /api.php?type=rest last;
  }
}
